<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!-- anime -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl -->
    <link rel="stylesheet" href="css/owlCoursel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlCoursel/owl.theme.default.min.css">
    <!-- font -->
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/3.1 bootstrap.css.css">
    <!-- icon -->
    <link rel="stylesheet" href="asset/icon/css/font-awesome.min.css">
    <!-- main -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>furnitur shop</title>
</head>

<body>
    <!-- end bg-->
    <div class="container  container-outer no-margin">
        <div class="row no-gutter">
            <!-- sidebar -->
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="sidebar-logo">
                        <img src="asset/img/LOGO.png" alt="logo" class="img-responsive">
                    </div>
                    <nav class="sidebar-nav">
                        <ul class="items-nav">
                            <!-- start list -->
                            <li id="home">
                                <a href="/index.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26" height="31.969" viewBox="0 0 26 31.969">
                                        <path d="M13.000,3.712 L23.000,13.712 L23.000,28.969 L18.000,28.969 L18.000,21.969 C18.000,20.864 17.104,19.969 16.000,19.969 L10.000,19.969 C8.895,19.969 8.000,20.864 8.000,21.969 L8.000,28.969 L3.000,28.969 L3.000,13.712 L13.000,3.712 M13.884,0.353 C13.395,-0.136 12.604,-0.136 12.116,0.353 L0.586,11.883 C0.211,12.258 -0.000,12.767 -0.000,13.297 L-0.000,29.969 C-0.000,31.073 0.895,31.969 2.000,31.969 L9.000,31.969 C10.104,31.969 11.000,31.073 11.000,29.969 L11.000,22.969 L15.000,22.969 L15.000,29.969 C15.000,31.073 15.895,31.969 17.000,31.969 L24.000,31.969 C25.104,31.969 26.000,31.073 26.000,29.969 L26.000,13.297 C26.000,12.767 25.789,12.258 25.414,11.883 L13.884,0.353 Z" class="cls-1" />
                                    </svg>
                                </a>
                            </li>
                            <li id="bucket">
                                <a href="/page3.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="36" height="32" viewBox="0 0 36 32">
                                        <path d="M33.000,9.000 L27.905,9.000 C27.868,8.898 27.830,8.797 27.773,8.706 L22.774,0.706 C22.508,0.282 22.037,-0.000 21.500,-0.000 C20.672,-0.000 20.000,0.671 20.000,1.500 C20.000,1.791 20.083,2.063 20.227,2.294 L24.418,9.000 L11.582,9.000 L15.774,2.294 C15.917,2.063 16.000,1.791 16.000,1.500 C16.000,0.671 15.328,-0.000 14.500,-0.000 C13.963,-0.000 13.492,0.282 13.227,0.706 L8.227,8.706 C8.170,8.797 8.132,8.898 8.095,9.000 L3.000,9.000 C1.343,9.000 0.000,10.343 0.000,12.000 L0.000,14.000 C0.000,15.421 0.991,16.604 2.317,16.915 L6.121,29.848 C6.487,31.092 7.638,32.000 9.000,32.000 L27.000,32.000 C28.362,32.000 29.513,31.092 29.879,29.848 L33.683,16.915 C35.009,16.604 36.000,15.421 36.000,14.000 L36.000,12.000 C36.000,10.343 34.657,9.000 33.000,9.000 ZM3.000,12.000 L33.000,12.000 L33.000,14.000 L3.000,14.000 L3.000,12.000 ZM27.000,29.000 L8.999,29.002 L5.470,17.000 L30.530,17.000 L27.000,29.000 Z" class="cls-1" />
                                    </svg>
                                    <span>0</span>
                                </a>
                            </li>
                            <li id="search">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="32" height="32" viewBox="0 0 32 32">
                                        <path d="M20.000,-0.000 C13.373,-0.000 8.000,5.373 8.000,12.000 C8.000,14.772 8.949,17.318 10.529,19.349 L0.439,29.439 C0.146,29.732 -0.000,30.115 -0.000,30.500 C-0.000,30.884 0.146,31.267 0.439,31.560 C0.732,31.853 1.116,32.000 1.500,32.000 C1.884,32.000 2.268,31.853 2.560,31.560 L12.650,21.471 C14.681,23.051 17.227,24.000 20.000,24.000 C26.627,24.000 32.000,18.627 32.000,12.000 C32.000,5.373 26.627,-0.000 20.000,-0.000 ZM20.000,21.000 C15.037,21.000 11.000,16.963 11.000,12.000 C11.000,7.037 15.037,3.000 20.000,3.000 C24.963,3.000 29.000,7.037 29.000,12.000 C29.000,16.963 24.963,21.000 20.000,21.000 Z" class="cls-1" />
                                    </svg>
                                </a>
                            </li>
                            <!-- end list -->
                        </ul>
                    </nav>
                    <div class="sidebar-footer">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="27" height="32" viewBox="0 0 27 32">
                                <path d="M25.000,32.000 L2.000,32.000 C0.897,32.000 0.000,31.102 0.000,30.000 L0.000,9.000 C0.000,7.897 0.897,7.000 2.000,7.000 L7.500,7.000 C8.329,7.000 9.000,7.672 9.000,8.500 C9.000,9.328 8.329,10.000 7.500,10.000 L3.000,10.000 L3.000,29.000 L24.000,29.000 L24.000,10.000 L19.500,10.000 C18.672,10.000 18.000,9.328 18.000,8.500 C18.000,7.672 18.672,7.000 19.500,7.000 L25.000,7.000 C26.103,7.000 27.000,7.897 27.000,9.000 L27.000,30.000 C27.000,31.102 26.103,32.000 25.000,32.000 ZM20.000,16.500 C20.000,16.914 19.832,17.289 19.561,17.560 L14.561,22.560 C14.289,22.832 13.914,23.000 13.500,23.000 C13.086,23.000 12.711,22.832 12.440,22.560 L7.440,17.560 C7.168,17.289 7.000,16.914 7.000,16.500 C7.000,15.672 7.672,15.000 8.500,15.000 C8.914,15.000 9.289,15.168 9.561,15.439 L12.000,17.879 L12.000,1.500 C12.000,0.672 12.672,-0.000 13.500,-0.000 C14.329,-0.000 15.000,0.672 15.000,1.500 L15.000,17.879 L17.440,15.439 C17.711,15.168 18.086,15.000 18.500,15.000 C19.329,15.000 20.000,15.672 20.000,16.500 Z" class="cls-1" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end sidebar -->
            <!-- content -->
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <!-- homepage -->
                <!-- end homepage -->
                <!-- search -->
                <!-- end search -->
                <!-- product component -->
                <div id="swup" class="">
                    <div id="bucket">
                        <div class="container-fluid">
                            <div class="bucket-warpper">
                                <div class="heading-bucket">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10  col-sm-10">
                                            <h2>CHART</h2>
                                            <span class="icon-chart">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="36" height="32" viewBox="0 0 36 32">
                                                    <path d="M33.000,9.000 L27.905,9.000 C27.868,8.898 27.830,8.797 27.773,8.706 L22.774,0.706 C22.508,0.282 22.037,-0.000 21.500,-0.000 C20.672,-0.000 20.000,0.671 20.000,1.500 C20.000,1.791 20.083,2.063 20.227,2.294 L24.418,9.000 L11.582,9.000 L15.774,2.294 C15.917,2.063 16.000,1.791 16.000,1.500 C16.000,0.671 15.328,-0.000 14.500,-0.000 C13.963,-0.000 13.492,0.282 13.227,0.706 L8.227,8.706 C8.170,8.797 8.132,8.898 8.095,9.000 L3.000,9.000 C1.343,9.000 0.000,10.343 0.000,12.000 L0.000,14.000 C0.000,15.421 0.991,16.604 2.317,16.915 L6.121,29.848 C6.487,31.092 7.638,32.000 9.000,32.000 L27.000,32.000 C28.362,32.000 29.513,31.092 29.879,29.848 L33.683,16.915 C35.009,16.604 36.000,15.421 36.000,14.000 L36.000,12.000 C36.000,10.343 34.657,9.000 33.000,9.000 ZM3.000,12.000 L33.000,12.000 L33.000,14.000 L3.000,14.000 L3.000,12.000 ZM27.000,29.000 L8.999,29.002 L5.470,17.000 L30.530,17.000 L27.000,29.000 Z" class="cls-1" />
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-bucket">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8 transition-fade-right">
                                            <table class="table">
                                                <thead>
                                                    <tr class="row">
                                                        <th>no</th>
                                                        <th>product</th>
                                                        <th>price</th>
                                                        <th>qty</th>
                                                        <th>action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="ea">
                                                    <!-- inject -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 transition-fade-left">
                                            <div class="card card-total">
                                                <div class="card-header">
                                                    TOTAL
                                                </div>
                                                <div class="card-body">
                                                    <p id="total"></p>
                                                    <div class="button-action-chart">
                                                        <button class="btn btn-success inline-block">
                                                            PAY NOW
                                                            <i class="fa fa-credit-card"></i>
                                                        </button>
                                                        <button class="btn btn-danger inline-block" onclick="test();">
                                                            CLEAR ALL
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end product comonent -->
                <!-- items -->
                <!-- end items -->
                <!-- menu -->
                <!-- right-sidebar -->
                <div id="right-sidebar">
                    <div id="menu">
                        <img src="asset/img/menu.png" alt="">
                    </div>
                    <div class="menu-container container-fluid">
                        <div class="menu-items">
                            <ul class="items">
                                <li>
                                    <a href="/page3.html">
                                        <span>Living Room</span><img src="asset/img/ICON.png" alt="Living Room">
                                    </a>
                                </li>
                                <li>
                                    <a href="/page3.html">
                                        <span>Office</span><img src="asset/img/ICON-4.png" alt="Office">
                                    </a>
                                </li>
                                <li>
                                    <a href="/page3.html">
                                        <span>For kids</span><img src="asset/img/ICON-3.png" alt="Office">
                                    </a>
                                </li>
                                <li>
                                    <a href="/page3.html">
                                        <span>kitchen</span><img src="asset/img/ICON-2.png" alt="Office">
                                    </a>
                                </li>
                                <li>
                                    <a href="/page3.html">
                                        <span>accesories</span><img src="asset/img/ICON-1.png" alt="Office">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-all">
                            <a href="#">Show all Categories</a>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
            <!-- end content -->
        </div>
    </div>
    <!--
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <!-- script -->
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/gsap/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="js/gsap/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/owlCoursel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swup.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
    // $("#product").attr("data-product","hello");
    $(".load").hide();
    </script>
</body>

</html>